# products-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products_app/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/products_app/data/: ProductsRepository.kt
app/src/main/java/com/example/products_app/data/model/: Product.kt
app/src/main/java/com/example/products_app/data/paging/: ProductsPagingSource.kt
app/src/main/java/com/example/products_app/data/remote/: ProductsApi.kt  RemoteProductsRepository.kt
app/src/main/java/com/example/products_app/di/: NetworkingModule.kt
app/src/main/java/com/example/products_app/ui/: FirstFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductsListFragment.kt  ProductsListViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/products_app/ui/adapters/: ImagesAdapter.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_second.xml  image_layout.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
