<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.products_app.ui.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:layout_width="match_parent"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">

    </item>
</menu>