<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsListFragment">

    <fragment
        android:id="@+id/ProductsListFragment"
        android:name="com.example.products_app.ui.ProductsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_products_list">

        <action
            android:id="@+id/action_ProductsListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.products_app.ui.ProductDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.products_app.data.model.Product" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>